BUCKET_NAME="python-test"
HOST_DATABASE = "localhost"
PORT_DATABASE = "3306"
USER_DATABASE = "root"
PASSWORD_DATABASE = "password"
NAME_DATABASE = "my_stream"
ACCESS_KEY_AWS = 
SECRET_KEY_AWS = 
USER_RABBITMQ = "root"
PASSWORD_RABBITMQ = "root123"
EXCHANGE_RABBITMQ = "test"
ROUTINGKEY_RABBITMQ = "C"