ACCESS_KEY_AWS = ""
SECRET_KEY_AWS = ""
BUCKET_NAME    = "python-test-bucket"
HOST_DATABASE  = 127.0.0.1
PORT_DATABASE  = 3306
USER_DATABASE  = "root"
PASSWORD_DATABASE = "password" 
NAME_DATABASE = "my_stream"
USER_RABBITMQ = "root"
PASSWORD_RABBITMQ = "root123"
EXCHANGE_RABBITMQ = "test"
ROUTINGKEY_RABBITMQ = "C"